
[platformio]
env_default = web, now

[env:web]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 460800
lib_deps =
    https://github.com/homieiot/homie-esp8266.git#develop-v3
    Adafruit GFX Library
    https://github.com/mcauser/Adafruit_SSD1306.git#esp8266-64x48
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -DHOMIE_CONFIG=0
    # Enables OLED shield. Uncomment if OLED screen is used
;    -DENABLE_OLED_SHIELD
    # Set as WEB/MQTT device
    -DDEV_MODE=1
    # Web UI username/password, comment out for disable Web UI auth (not recommended) - (currently I have some strange issue with auth, api POST calles are made without authentication header)
;    -DAUTH_USERNAME=admin
;    -DAUTH_PASSWORD=pa55w0rd
monitor_speed=115200
monitor_port = /dev/ttyUSB0

[env:now]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 460800
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    # Set as NOW device
    -DDEV_MODE=2
monitor_speed=115200
monitor_port = /dev/ttyUSB0

[common]
build_flags =
    -DNO_EXTRA_4K_HEAP
lib_deps =
    ArduinoJson@^5.10.0
