
[platformio]
default_envs =
    web
    now

[env]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
board_build.f_cpu = 160000000L
lib_deps =
    ArduinoJson
    Base64
build_flags =
    -DNO_EXTRA_4K_HEAP
lib_ldf_mode = deep+
lib_compat_mode = strict

[env:web]
lib_deps =
    ${env.lib_deps}
    https://github.com/homieiot/homie-esp8266.git#develop-v3
    Adafruit GFX Library
    https://github.com/mcauser/Adafruit_SSD1306.git#esp8266-64x48
build_flags =
    ${env.build_flags}
    -DHOMIE_CONFIG=0
    # Enables OLED shield. Uncomment if OLED screen is used
;    -DENABLE_OLED_SHIELD
    # Set as WEB/MQTT device
    -DDEV_MODE=1
    # Web UI username/password, comment out for disable Web UI auth (not recommended) - (currently I have some strange issue with auth, api POST calles are made without authentication header)
;    -DAUTH_USERNAME=admin
;    -DAUTH_PASSWORD=pa55w0rd

[env:now]
build_flags =
    ${env.build_flags}
    # Set as NOW device
    -DDEV_MODE=2

